USE_INPUT_SC
start
   1  A  NATRO  
   2  A  NATRO  
   3  A  NATRO  
   4  A  NATRO  
   5  A  NATRO  
   6  A  NATRO  
   7  A  NATRO  
   8  A  NATAA  
   9  A  NATRO  
  10  A  NATRO  
  11  A  NATRO  
  12  A  NATRO  
  13  A  NATRO  
  14  A  NATRO  
  15  A  NATRO  
  16  A  NATRO  
  17  A  NATRO  
  18  A  NATRO  
  19  A  NATRO  
  20  A  NATRO  
  21  A  NATRO  
  22  A  NATRO  
  23  A  NATAA  
  24  A  NATRO  
  25  A  NATAA  
  26  A  NATRO  
  27  A  NATRO  
  28  A  NATRO  
  29  A  NATAA  
  30  A  NATAA  
  31  A  NATRO  
  32  A  NATAA  
  33  A  NATRO  
  34  A  NATRO  
  35  A  NATRO  
  36  A  NATRO  
  37  A  NATRO  
  38  A  NATRO  
  39  A  NATRO  
  40  A  NATRO  
  41  A  NATRO  
  42  A  NATRO  
  43  A  NATRO  
  44  A  NATRO  
  45  A  NATAA  
  46  A  NATRO  
  47  A  NATAA  
  48  A  NATRO  
  49  A  NATRO  
  50  A  NATAA  
  51  A  NATRO  
  52  A  NATRO  
  53  A  NATAA  
  54  A  NATRO  
  55  A  NATRO  
  56  A  NATRO  
  57  A  NATRO  
  58  A  NATRO  
  59  A  NATRO  
  60  A  NATRO  
  61  A  NATRO  
  62  A  NATRO  
  63  A  NATRO  
  64  A  NATRO  
  65  A  NATRO  
  66  A  NATRO  
  67  A  NATRO  
  68  A  NATRO  
  69  A  NATRO  
  70  A  NATRO  
  71  A  NATRO  
  72  A  NATRO  
  73  A  NATRO  
  74  A  NATRO  
  75  A  NATRO  
  76  A  NATRO  
  77  A  NATRO  
  78  A  NATRO  
  79  A  NATRO  
  80  A  NATRO  
  81  A  NATRO  
  82  A  NATAA  
  83  A  NATRO  
  84  A  NATAA  
  85  A  NATRO  
  86  A  NATRO  
  87  A  NATRO  
  88  A  NATRO  
  89  A  NATRO  
  90  A  NATRO  
  91  A  NATRO  
  92  A  NATRO  
  93  A  NATRO  
  94  A  NATRO  
  95  A  NATRO  
  96  A  NATRO  
  97  A  NATRO  
  98  A  NATRO  
  99  A  NATRO  
   1  B  NATRO  
   2  B  NATRO  
   3  B  NATRO  
   4  B  NATRO  
   5  B  NATRO  
   6  B  NATRO  
   7  B  NATRO  
   8  B  NATAA  
   9  B  NATRO  
  10  B  NATRO  
  11  B  NATRO  
  12  B  NATRO  
  13  B  NATRO  
  14  B  NATRO  
  15  B  NATRO  
  16  B  NATRO  
  17  B  NATRO  
  18  B  NATRO  
  19  B  NATRO  
  20  B  NATRO  
  21  B  NATRO  
  22  B  NATRO  
  23  B  NATAA  
  24  B  NATRO  
  25  B  NATAA  
  26  B  NATRO  
  27  B  NATRO  
  28  B  NATRO  
  29  B  NATAA  
  30  B  NATAA  
  31  B  NATRO  
  32  B  NATAA  
  33  B  NATRO  
  34  B  NATRO  
  35  B  NATRO  
  36  B  NATRO  
  37  B  NATRO  
  38  B  NATRO  
  39  B  NATRO  
  40  B  NATRO  
  41  B  NATRO  
  42  B  NATRO  
  43  B  NATRO  
  44  B  NATRO  
  45  B  NATAA  
  46  B  NATRO  
  47  B  NATAA  
  48  B  NATRO  
  49  B  NATRO  
  50  B  NATAA  
  51  B  NATRO  
  52  B  NATRO  
  53  B  NATAA  
  54  B  NATRO  
  55  B  NATRO  
  56  B  NATRO  
  57  B  NATRO  
  58  B  NATRO  
  59  B  NATRO  
  60  B  NATRO  
  61  B  NATRO  
  62  B  NATRO  
  63  B  NATRO  
  64  B  NATRO  
  65  B  NATRO  
  66  B  NATRO  
  67  B  NATRO  
  68  B  NATRO  
  69  B  NATRO  
  70  B  NATRO  
  71  B  NATRO  
  72  B  NATRO  
  73  B  NATRO  
  74  B  NATRO  
  75  B  NATRO  
  76  B  NATRO  
  77  B  NATRO  
  78  B  NATRO  
  79  B  NATRO  
  80  B  NATRO  
  81  B  NATRO  
  82  B  NATAA  
  83  B  NATRO  
  84  B  NATAA  
  85  B  NATRO  
  86  B  NATRO  
  87  B  NATRO  
  88  B  NATRO  
  89  B  NATRO  
  90  B  NATRO  
  91  B  NATRO  
  92  B  NATRO  
  93  B  NATRO  
  94  B  NATRO  
  95  B  NATRO  
  96  B  NATRO  
  97  B  NATRO  
  98  B  NATRO  
  99  B  NATRO  
   2  P  ALLAA  
   3  P  NATAA  
   4  P  NATAA  
   5  P  NATAA  
   6  P  NATAA  
   7  P  NATAA  
   8  P  NATAA  
   9  P  NATAA  
  10  P  NATRO  
